<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container,.detail,.image,.skills,.cv,.dec{
            border: 5px solid maroon;
        }
        .details{
            display: flex;
            font-size: 30px;
        }
        .detail{
            width: 100%;
            margin: 20px;
        }
        .image,.skills,.cv,.dec,.container{
            margin:20px;
        }
        .cv{
            display: flex;
        }
        .skills{
            padding:20px;
            width: 30%;
        }
        .dec{
            padding: 20px;
        }
    </style>
</head>
<body >
    <div class="container">
        <h1 align="center" style="font-size: 50px;">CV</h1>
        <div class="details">
            <div class="image">
            <img src="1.jpg.jpg" alt="Photo" width="150" height="100%"></div>
            <div class="detail">
            Name: Aditya Arora <br>
            Email: aparora13@gmail.com <br>
            Course: Btech CSE <br>
            Contact: 7300754066
        </div>
        </div>
        <div class="cv">
            <div class="skills">
                <h1> Skills </h1>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Java</li>
                        <li>RPA</li>
                        <li>AEM</li>
                        <li>DSA</li>
                    </ul>
            </div>
            <div class="skills">
                <h1> Co-Curricular </h1>
                    <ul>
                        <li>Gardening </li>
                        <li>Coding</li>
                        <li>Orating</li>
                        <li>Painting</li>
                        <li>Singing</li>
                    </ul>
            </div>
            <div class="skills">
                <h1> Reach out to Me </h1>
                    <ul>
                        <li>Linkedin</li>
                        <li>Github</li>
                        <li>Facebook</li>
                        <li>Instagram</li>
                    </ul>
            </div>
        </div>
        <div class="dec">
            Declaration: I hereby declare that all the details above are correct.
        </div>
    </div>
</body>
</html>