<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: gold;
            display: flex;
            justify-content: left;
            align-items: left;
            color:aliceblue;
            height: 50px;
            padding: 10px;
            
        }
        a{
    color: white;
    
    text-decoration: none;
    font-size: 20px;
    margin: 5px;
    padding: 10px 20pxs;
    font-weight: bolder;                                                                                                                    
        }
        nav ul li{
            list-style: none;
            display: inline-block;
            margin-left: 10px;
            text-decoration: none;
        }
        section {
            border: 20px dashed rgb(128, 0, 0);
            border-radius: 50px;
            background-color:greenyellow;
            margin:70px;
            background-size: cover;
            height: 500px;
            width: 1000px;
            text-align: center;
            font-weight: bolder;
            padding: 20px;
            background-repeat: no-repeat;
            
        }
        section:hover{
            border: 20px dashed gold;
            border-radius: 50px;
            background-color: aqua;
            background-size: cover;
            border: 20px dashed gold;
            
           
        }
        h1{
            color: maroon;
        }
        p {
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }
        img {
            border: 20px dashed gold;
            border-radius: 20px;
        }
        a {

        }
    </style>

</head>

<body >
    <header>
        <nav>
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Certifications</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        </nav>
    </header>
    <br>
    <center><img height="500" width="1000" src="https://static.digit.in/OTT/v2/images/tr:w-1200/little-krishna-791484.jpg"></center>
    <br>
    <center><section>
    <h1><marquee bgcolor="gold">KRISHNA</marquee></h1>
    <p>Who is Krishna? Krishna is the Supreme Personality of Godhead. In Bhagavad-gita Krishna declares: Whenever and wherever there is a decline in dharma (religious practice) and a predominant rise of adharma (irreligion), at that time Krishna descends to protect the pious and to annihilate the miscreants. Thus He appears millennium after millennium to reestablish the principles of religion.

        Five thousand years ago, Krishna appeared in the village of Vrindavana and performed various pastimes to give pleasure to His devotees. He also killed various demons who were trying to disturb the innocent people of Vrindavana. The uncommon activities of Sri Krishna are divine and even great sages like Narada glorify these transcendental acts. Devotees are always eager to hear about the adventurous pastimes of the Lord in His various incarnations, especially the superhuman acts He performed in the forests of Vrindavana, along with His elder brother Balarama.
        
        The pastimes of Little Krishna are recorded in Srimad Bhagavatam and are also expounded in various other literatures written by the gosvamis of Vrindavana. A team of devotees from ISKCON Bangalore, headed by Sri Chanchalapati Dasa, worked for seven years and the result of their research work is this 13-episode animated series on selected pastimes of Krishna. Emmy-award winning animation writer Jeffrey Scott wrote the script. The episodes are narrated in a manner, engrossing enough to mesmerize the audience world over, and leave them spell-bound.</p>
</section></center>
    <br>
    <table border="10px" cellspacing="3px" cellpadding="5px" bgcolor="gold">
        <tr>
            <th>Days</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th bgcolor="yellow" rowspan="4">LUNCH</th>
            <th>4</th>
            <th bgcolor="" rowspan="4">---</th>
            </th>
        <tr>
            <td>Mon</td>
            <td>dip</td>
            <td>cs</td>
            <td>js</td>
            <td>full stack</td>
        </tr>
        <tr>
            <td>Tue</td>
            <td>dip</td>
            <td>cs</td>
            <td>js</td>
            <td>full stack</td>
        </tr>
        <tr bgcolor="orange">
            <td>Wed</td>
            <td>dip</td>
            <td>cs</td>
            <td>js</td>
            <td>full stack</td>
        </tr>
        <tr bgcolor="olive">
            <td align="center" colspan="7">Weekend</td>
        </tr>

    </table>
    <br>

    <ol>
        <li>Hi</li>
        <li>Hello</li>
        <li>Hey</li>
        <li>Howdy</li>   
     </ol>
     <ul>
        <li>Hi</li>
        <li>Hello</li>
        <li>Hey</li>
        <li>Howdy</li>   
     </ul>
     <br><br>
     

</body>

</html>