<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            float: right;
            height: 300px;
            
        }
        p{
            font-size: 30px;
        }
        h1{
            font-size: 50px;
            background-color: gold;
          /*  padding: 10px;*/
            text-indent: 20px;
        }
        section{
            height: 80vh;
            /* width: 80vw; */
            /*border: 5px solid black;*/
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            margin: auto;
            background-color: gold;
            
            /* flex-direction: column; */
        }
        .d{
            height: 150px;
            width: 250px;
            border: 3px solid white;
            background-color: gold;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            color: white;
            background-image:  url("https://s01.sgp1.digitaloceanspaces.com/large/821416-45302-balflziast-1478969176.jpg");
            background-size: cover;
        }
        Nav{
            background-color: grey;
           opacity: 0.7;
        }
        ul{
            justify-content: right;
            display: flex;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: aliceblue;
            list-style: none;
            text-decoration: none;
            margin: 5px;
             

        }
        li{
            padding: 10px;

        }
    </style>
</head>
<body>
    <Nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>History</li>
            <li>Refrences</li>
        </ul>
    </Nav>
    <marquee scrollamount="15"><h1> JANMA-BHUMI TEMPLE (AYODYA)</h1></marquee>
<img src="https://images.indianexpress.com/2020/08/Ayo.jpg" >
<p> Mandir is a Hindu temple that is being built in Ayodhya, Uttar Pradesh, India, at the site of  Janmabhoomi, according to the ayana the birthplace of a, a principal deity of Hinduism.[5] The temple construction is being supervised by the Shri  Janmabhoomi Teerth Kshetra. The ground-breaking ceremony was performed on 5 August 2020 by India’s prime minister Narendra Modi. The temple premises will include temples dedicated to deities Surya, Ganesha, Shiva, Durga, Vishnu and Brahma.The original design for the  temple was prepared in 1988 by the Sompura family of Ahmedabad.[2] The Sompuras have been part of the temple design of over 100 temples all over the world for at least 15 generations, including the Somnath temple.[25] The chief architect of the temple is Chandrakant Sompura. He was assisted by his two sons Nikhil Sompura and Ashish Sompura, who are also architects.[20]

    A new design, with some changes from the original, was prepared by the Sompuras in 2020,[20] in accordance with vastu shastra and the shilpa shastras.[26] The temple will be 235 feet wide, 360 feet long and 161 feet high. Once complete, the temple complex will be the world's third largest Hindu shrine.[20] It is designed in the Gujara-Chaulukya style of Northern Indian temple architecture.[25] A model of the proposed temple was showcased during the Prayag Kumbh Mela in 2019.[27]
    
    The main structure of the temple will be built on a raised platform and will have three storeys. It will have five mandapas in the middle of the garbhagriha (sanctum sanctorum) and the entry — the three mandapas Kudu, Nritya, and Rang; and two mandapas for the Kirtan and Prarthana on the other side. In Nagara style, the mandapas are to be decorated with shikhara. The tallest Shikhara will be that above the Garbhagriha.[28] The building will have a total of 366 columns. The columns will have 16 idols each to include the incarnations of Shiva, the 10 Dashavataras, the 64 Chausath Yoginis, and the 12 incarnations of the goddess Saraswati. The width of the stairs will be 16 feet. In accordance with scriptures dedicated to the design of temples dedicated to Vishnu, the sanctum sanctorum will be octagonal.[26] The temple will be built in 10 acres and 57 acres of land will be developed into a complex with a prayer hall, a lecture hall, an educational facility and other facilities like a museum and a cafeteria.</p>

<section>
    <h1></h1>
    <div class="d"></div>
    <div class="d"></div>
    <div class="d"></div>
    <div class="d"><audio controls autoplay><source src="https://s3.ap-south-1.amazonaws.com/htcms-prod-images/mint/mp3/11660437631719.mp3" type="audio.mp3"></audio></div>
   
</section>
    
</body>
</html>